const menu = document.getElementById("menu-aberto")
const Herald_Of = document.getElementById("Herald_of1")
const darkness = document.getElementById("Darkness1")
const darknessRes = document.getElementById("Darkness")
const Herald_OfRes = document.getElementById("Herald_of")

function menu_mostre(){
    menu.style.display = "block";
    console.log("O menu apareceu.")
}
function menu_desaparecer(){
    menu.style.display = "none";
    console.log("O menu desapareceu.")
}
function modo_claro(){
    Herald_Of.style.display = "none"
    Herald_OfRes.style.display = "none"
    darknessRes.style.display = "block"
    darkness.style.display = "block"
    document.querySelectorAll("span").forEach(Element => { Element.style.color = "#0d8d0d" })
    document.querySelector("main").style.backgroundColor = "#f2f2f2"
    document.getElementById("titulo-main").style.color = "#0d8d0d"
    document.querySelector("p").style.color = "#000"
    console.log("The Herald of Darkness")
}
function modo_escuro(){
    darkness.style.display =  "none"
    darknessRes.style.display =  "none"
    Herald_Of.style.display = "block"
    Herald_OfRes.style.display = "block"
    document.querySelectorAll("span").forEach(Element => { Element.style.color = "#723272" })
    document.querySelector("main").style.backgroundColor = "#121212"
    document.getElementById("titulo-main").style.color = "#723272"
    document.querySelector("p").style.color = "#ffffff"
    console.log("I'll show you")
}
